# DockerConsoleApp

./: DockerConsoleApp.sln  README.md  docker-compose.dcproj  docker-compose.yml
DockerConsoleApp/: .gitignore  DockerConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json
DockerConsoleApp/Abstractions/: BaseEntity.cs  ControllerBase.cs  IRepository.cs
DockerConsoleApp/Controllers/: AccountController.cs  AccountOperationController.cs  UserController.cs
DockerConsoleApp/Domain/: DataContext.cs
DockerConsoleApp/Domain/Entity/: Account.cs  Operation.cs  User.cs
DockerConsoleApp/Repos/: EFRepository.cs
